<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">encrypted-tbn0.gstatic.com</domain>
        <domain includeSubdomains="true">upload.wikimedia.org</domain>
        <domain includeSubdomains="true">images.seeklogo.com</domain>
        <domain includeSubdomains="true">d1yjjnpx0p53s8.cloudfront.net</domain>
    </domain-config>
</network-security-config>